### ISSUE TITLE
BigARTM 0.7.4 crashes if I use filtered dictionary on collection

### ISSUE THREAD

**Issue by sashafrey** [bigartm/bigartm#520]
The following crash had been reported. Python script and batches sent through e-mail to @sashafrey
```
Crash dump:

*** Error in `.../bin/python': double free or corruption (out): 0x00007fdb5c0086f0 ***
*** Error in `*** Error in `.../bin/python': do*
': double free or corruption (out): 0x00007fdb5c0086f0 ***
======= Backtrace: =========
======= Backtrace: =========
/lib64/libc.so.6(+0x7d023)[0x7fdb977aa023]
/lib64/libc.so.6(fclose+0x155)[0x7fdb97797ff5]
/lib64/libc.so.6(+0x7d023/lib64/libc.so.6)[0x(fclose+0x155)[0x7fdb97797ff5]
.../bigartm-0.7.4/build/src/artm/libartm.so(+0x2adc16)[0x7fdb6b770c16]
/lib64/libc.so.6(fclose+0x155)[0x7fdb97797ff5]
.../bigartm-0.7.4/build/src/artm/libartm.so(_ZN6google10LogMessage9SendToLogEv+0x31e)[0x7fdb6b76f24e]
.../bigartm-0.7.4/build/src/artm/libartm.so(+0x2adc16)[0x7fdb6b770c16]
.../bigartm-0.7.4/build/src/artm/libartm.so(+0x2adc16)[0x7fdb6b770c16]
.../bigartm-0.7.4/build/src/artm/libartm.so(_ZN6google10LogMessage5FlushEv+0xa3)[0x7fdb6b76b2e3]
.../bigartm-0.7.4/build/src/artm/libartm.so(_ZN6google10LogMessage9SendToLogEv+0x31e)[0x7fdb6b76f24e]
.../bigartm-0.7.4/build/src/artm/libartm.so(_ZN6google10LogMessage9SendToLogEv+0x31e)[0x7fdb6b76f24e]
.../bigartm-0.7.4/build/src/artm/libartm.so(_ZN6google10LogMessageD1Ev+0x9)[0x7fdb6b76b3e9]
.../bigartm-0.7.4/build/src/artm/libartm.so(_ZN6google10LogMessage5FlushEv+0xa3)[0x7fdb6b76b2e3]
.../bigartm-0.7.4/build/src/artm/libartm.so(_ZN6google10LogMessage5FlushEv+0xa3)[0x7fdb6b76b2e3]
.../bigartm-0.7.4/build/src/artm/libartm.so(_ZN4artm5score10Perplexity11AppendScoreERKNS_4ItemERKSt6vectorINS]
.../bigartm-0.7.4/build/src/artm/libartm.so(_ZN6google10LogMessageD1Ev+0x9)[0x7fdb6b76b3e9]
.../bigartm-0.7.4/build/src/artm/libartm.so(_ZN6google10LogMessageD1Ev+0x9)[0x7fdb6b76b3e9]
.../bigartm-0.7.4/build/src/artm/libartm.so(_ZN4artm4core9Processor14ThreadFunctionEv+0x1a62)[0x7fdb6b6acfd2]
.../bigartm-0.7.4/build/src/artm/libartm.so(_ZN4artm5score10Perplexity11AppendScoreERKNS_4ItemERKSt6vectorINS]
.../bigartm-0.7.4/build/src/artm/libartm.so(/lib64/libboost_thread-mt.so.1.53.0_ZN4artm5score10Perplexity11Ap]
.../bigartm-0.7.4/build/src/artm/libartm.so(/lib64/libpthread.so.0(+0x7dc5)[0x7fdb981fedc5]
.../bigartm-0.7.4/build/src/artm/libartm.so/lib64/libboost_thread-mt.so.1.53.0(+0xd24a)(_ZN4artm4core9Process]
+0x1a62)[0x7fdb6b6acfd2/lib64/libc.so.6]
/lib64/libpthread.so.0(+0x7dc5)[0x7fdb981fedc5/lib64/libboost_thread-mt.so.1.53.0(+0xd24a)[0x7fdb6b2b924a/lib64/libc.so.6(clone+0x6d00400000-00401000 r-xp 00n
00600000-00601000 r--p 00000000 fd:00 19795376 .../bin/python
00601000-00602000 rw-p 00001000 fd:00 19795376 .../bin/python
018ad000-0ef25000 rw-p 00000000 00:00 0 [heap]
```

**Comment by sashafrey** [comment]
Fixed in `stable` branch

**Comment by sashafrey** [comment]
I've run the script and in 2 minutes it produced 500 MB of logs consisting of these messages:

I0408 00:41:54.154950  5248 perplexity.cc:124] Error in perplexity dictionary for token CHRYSLER, class @default_class. Verify that the
 token exists in the dictionary and it's value > 0. Document unigram model will be used for this token.

This correlates with crasith call stack, because crash seems to be around Perplexity and GLOG. The crash itself seems to be from google logging system can't handle such a massive logging... But this is of course an issue on BigARTM side, because must not be so verbose.

BigARTM writes this messages because it can't calculate Perplexity with unigram collection model. Since there is no token in the dictionary the only way to calculate its contribution into perplexity is to use unigram document model. There are two ways to fix this: either to switch Perplexity to use unigram document model (which will give you an optimistic estimate of the perplexity), or to provide it with the full dictionary. I suggest to load both dictionaries -- the filtered dict to initialize the model, and the full dict to calculate perplexity.
